<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="../My Portfolio/style.css">
    <title>My Portfolio | Edric Galentino</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://linkedin.com/in/edricgalentino">
          Edric Galentino
        </a>        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link table-hover" aria-current="true" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link table-hover" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link table-hover" aria-current="page" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link table-hover" aria-current="page" href="#contact">Contact</a>
            </li>
            
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron">
        <img src="Project Gallery/kfng(2).jpg" alt="Edric Galentino" class="img-thumbnail rounded-circle" width="200px">
        <h1 class="display-4">Edric Galentino</h1>
        <p class="lead">Pekerja Lepas | Freelancer</p>
        <svg class="akhir-about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L34.3,53.3C68.6,75,137,117,206,133.3C274.3,149,343,139,411,112C480,85,549,43,617,32C685.7,21,754,43,823,69.3C891.4,96,960,128,1029,117.3C1097.1,107,1166,53,1234,42.7C1302.9,32,1371,64,1406,80L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edfded" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,229.3C384,213,480,171,576,128C672,85,768,43,864,53.3C960,64,1056,128,1152,128C1248,128,1344,64,1392,32L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </section>
    <!-- Akhir Jumbotron -->
    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-4" >
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row text-center justify-content-center fs-5">
                <div class="col-md-4">
                    <p> English</p>
                    <p>I am a high school student in Mathematics and Natural Sciences. I have a dream to become a Full-Stack Developer in a Multinational Company. Now I am trying to achieve it by planning to study Informatics.</p>
                </div>
                <div class="col-md-4">
                    <p> Indonesia</p>
                    <p>Saya adalah seorang pelajar SMA bidang MIPA. Saya memiliki mimpi untuk menjadi Full-Stack Developer di Perusahaan Multinasional. Sekarang saya sedang berusaha untuk menggapainya dengan berencana untuk kuliah di bidang Informatika.</p>
                </div>
            </div>
        </div>
        <svg class="akhir-about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D6F8D6" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,186.7C384,192,480,224,576,224C672,224,768,192,864,197.3C960,203,1056,245,1152,240C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edfded" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,112C384,149,480,235,576,240C672,245,768,171,864,165.3C960,160,1056,224,1152,213.3C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </section>
    <!-- Akhir About -->
    <!-- Projects -->
    <section id="project">
            <div class="container">
                <div class="row text-center mb-4">
                    <div class="col">
                        <h2>My Projects</h2>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <a href="https://codepen.io/Candice-Heaven/full/XWMZodJ"><img src="Project Gallery/Screenshot (205).jpg" class="card-img-top" alt="Project 1"></a>
                            <div class="card-body">
                              <p class="card-text">The first project of a learning session to create responsive web design from freeCodeCamp. All the topics and content in my post are just my own creation and just for fun.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <a href="https://codepen.io/Candice-Heaven/full/XWMZodJ"><img src="Project Gallery/Project-2-freeCodeCamp 1.png" class="card-img-top" alt="Project 2"></a>
                            <div class="card-body">
                              <p class="card-text">The second project of a learning session to create responsive web design from freeCodeCamp. All the topics and content in my post are just my own creation and just for fun.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <a href="https://codepen.io/Candice-Heaven/full/yLMqPRM"><img src="Project Gallery/Project-3-freeCodeCamp 1.png" class="card-img-top" alt="Project 3"></a>
                            <div class="card-body">
                              <p class="card-text">The third project of a learning session to create responsive web design from freeCodeCamp. All the topics and content in my post are just my own creation and just for fun.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
    <svg class="akhir-about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edfded" fill-opacity="1" d="M0,64L48,74.7C96,85,192,107,288,101.3C384,96,480,64,576,64C672,64,768,96,864,133.3C960,171,1056,213,1152,213.3C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </section>
    <!-- Akhir Projects -->
    <!-- Contact -->
    <section id="contact">            
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2 >Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Full Name</label>
                          <input type="text" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="mb-3">
                          <label for="Email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="Email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                            <label for="textarea" class="form-label">Message</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn">Submit</button>
                      </form>
                </div>
            </div>
        </div>
        <svg class="akhir-about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D6F8D6" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,186.7C384,192,480,224,576,224C672,224,768,192,864,197.3C960,203,1056,245,1152,240C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#edfded" fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,288,90.7C384,75,480,85,576,117.3C672,149,768,203,864,192C960,181,1056,107,1152,80C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->
    <!-- Footer -->
    <footer class="text-black text-center pb-3">
        <p> Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://linkedin.com/in/edricgalentino" class="text-black fw-bold"> Edric Galentino</a></p>
    </footer>
    <!-- Akhir Footer -->
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxcv-9kvuYqul5QHwXSdWBxVA5_WhlUXSlZAr-62Y45AUJbKsgF59-xjZPu1kmMMr0/exec'
      const form = document.forms['contact-form'];

      const kirim = document.querySelector('.kirim');
      const loading = document.querySelector('.loading');
      const sukses = document.querySelector('.sukses');
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        //ketika dikirim
        // hilangkan kirim, munculkan loading
        loading.classList.toggle('.d-none');
        kirim.classList.toggle('.d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            loading.classList.toggle('.d-none');
            kirim.classList.toggle('.d-none');
            sukses.classList.toggle('.d-none');
            form.reset();
            console.log('Success!', response)
        })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>